[gd_scene load_steps=4 format=3 uid="uid://d0e5eq6gs1qbn"]

[ext_resource type="Script" path="res://Entities/PlungerGun/PlungerGun.gd" id="1_7mqab"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxkoh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mxxw"]
albedo_color = Color(0.066656, 0.0873315, 0.0901475, 1)

[node name="PlayerWeapon" type="Node3D"]
script = ExtResource("1_7mqab")

[node name="PlungerEnd" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.485)

[node name="PlungerGun" type="CSGBox3D" parent="."]
layers = 2
size = Vector3(0.1, 0.1, 1)
material = SubResource("StandardMaterial3D_jxkoh")

[node name="Rope" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_7mxxw")
size = Vector3(0.02, 0.02, 0.02)
