[gd_scene load_steps=2 format=3 uid="uid://b0bl8eptpj22j"]

[ext_resource type="Texture2D" uid="uid://ibyysfwcshar" path="res://UserInterface/AimingCursor/AimingCircle64x64.png" id="2_paig0"]

[node name="AimingCircle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("2_paig0")
