; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ggj 24"
run/main_scene="res://UserInterface/MainMenu/MainMenu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/bg_color=Color(0.266667, 0.0431373, 0.862745, 1)
config/icon="res://icon.svg"

[autoload]

FMODRuntime="*res://addons/FMOD/runtime/fmod_runtime_manager.gd"

[fmod]

settings/banks_path="res://FMOD"
settings/fmod_output_type=0
settings/fmod_debug_flags=0
settings/fmod_debug_mode=1
settings/banks_to_load_at_startup=Array[String]([])
settings/banks_preload_samples=false
settings/banks_flags=0
settings/sample_rate=48000
settings/speaker_mode=3
settings/dsp_buffer_length=512
settings/dsp_buffer_count=4
settings/real_channel_count=32
settings/virtual_channel_count=128
settings/enable_live_update=true
settings/live_update_port=9264
settings/enable_memory_tracking=false
settings/encryption_key=""
settings/distance_scale_2d=1.0
settings/init_with_3d_righthanded=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
