[gd_scene load_steps=2 format=3 uid="uid://br7eiccl4ewkj"]

[ext_resource type="PackedScene" uid="uid://dwy4blafe32kc" path="res://Entities/Shop/buyable_object.tscn" id="1_lhwi7"]

[node name="Buyable" instance=ExtResource("1_lhwi7")]
item_name = "Ted Lasso"
cost = 10

[node name="addcowobjectoid" parent="." index="3"]
transform = Transform3D(0.231867, 0, -0.972748, 0, 1, 0, 0.972748, 0, 0.231867, 0.0619241, 1.35831, 0)

[node name="MilkGlass" parent="." index="4"]
visible = false

[node name="shoeProp" parent="." index="5"]
visible = false

[node name="RemoveMoleObject" parent="." index="6"]
visible = false

[editable path="Train_Middle_Carts"]
