[gd_scene load_steps=3 format=3 uid="uid://ddscbqbhoqh8f"]

[ext_resource type="PackedScene" uid="uid://dwy4blafe32kc" path="res://Entities/Shop/buyable_object.tscn" id="1_fatrp"]
[ext_resource type="Script" path="res://Entities/Shop/Upgrades/jump_tier_3.gd" id="2_3phf0"]

[node name="jump_tier_3" instance=ExtResource("1_fatrp")]
script = ExtResource("2_3phf0")
item_name = "Jump Tier 3"
cost = 15

[node name="addcowobjectoid" parent="." index="3"]
visible = false

[node name="MilkGlass" parent="." index="4"]
visible = false

[node name="shoeProp" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.217517, 0.709356, -1.15094)

[node name="RemoveMoleObject" parent="." index="6"]
visible = false

[editable path="Train_Middle_Carts"]
