[gd_scene load_steps=2 format=3 uid="uid://co0ghyinpsnw6"]

[ext_resource type="PackedScene" uid="uid://dwy4blafe32kc" path="res://Entities/Shop/buyable_object.tscn" id="1_kqp3g"]

[node name="Buyable" instance=ExtResource("1_kqp3g")]
item_name = "Fast Plunger"
cost = 10

[node name="addcowobjectoid" parent="." index="3"]
visible = false

[node name="MilkGlass" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0560467, 0.787485, -2.08979)

[node name="shoeProp" parent="." index="5"]
visible = false

[node name="RemoveMoleObject" parent="." index="6"]
visible = false

[editable path="Train_Middle_Carts"]
