[gd_scene load_steps=2 format=3 uid="uid://73j8dn10v4k4"]

[ext_resource type="PackedScene" uid="uid://dwy4blafe32kc" path="res://Entities/Shop/buyable_object.tscn" id="1_xnfrc"]

[node name="Buyable" instance=ExtResource("1_xnfrc")]
item_name = "Epic Plunger"
cost = 22

[node name="Sprite3D" type="Sprite3D" parent="Label3D" index="0"]

[node name="addcowobjectoid" parent="." index="3"]
visible = false

[node name="MilkGlass" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0857886, 0.787485, -2.08979)

[node name="shoeProp" parent="." index="5"]
visible = false

[node name="RemoveMoleObject" parent="." index="6"]
visible = false

[editable path="Train_Middle_Carts"]
