[gd_scene load_steps=3 format=3 uid="uid://bse4ouoqrcmst"]

[ext_resource type="Script" path="res://Entities/CowFarm/farm_manager.gd" id="1_t85s0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nif0y"]
size = Vector3(75.8205, 6.71875, 46.9247)

[node name="FarmManager" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.22092, 7.85565, -3.92795)
script = ExtResource("1_t85s0")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.65115, -0.593085, -1.04184)
shape = SubResource("BoxShape3D_nif0y")

[node name="BonusTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
