[gd_scene load_steps=3 format=3 uid="uid://brui3pakvej1r"]

[sub_resource type="BoxMesh" id="BoxMesh_v3hmd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ofgc1"]

[node name="FENCE" type="Node3D"]
transform = Transform3D(10.995, 0, 0, 0, 3.99, 0, 0, 0, 1, -12.402, 4, 3.276)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_v3hmd")
skeleton = NodePath("StaticBody3D/CollisionShape3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ofgc1")
