[gd_scene load_steps=11 format=3 uid="uid://drmg784i77783"]

[ext_resource type="Script" path="res://Player/FirstPersonPlayer.gd" id="1_uqnlm"]
[ext_resource type="Texture2D" uid="uid://bn6cy25uf0xu6" path="res://Assets/Bokhum/ui/CowIcon.png" id="2_ifrar"]
[ext_resource type="FontFile" uid="uid://ebdn6pjg2amu" path="res://Assets/Bokhum/ui/Sheriff_Bounce.ttf" id="3_8rugt"]
[ext_resource type="Texture2D" uid="uid://bbbqru4dp05x7" path="res://Assets/Bokhum/ui/MoleIcon.png" id="3_d1sio"]
[ext_resource type="PackedScene" uid="uid://d0e5eq6gs1qbn" path="res://Entities/PlungerGun/PlungerGun.tscn" id="4_obcav"]
[ext_resource type="AudioStream" uid="uid://c46qbfid6p6te" path="res://Assets/audio/Jump_Cowboy.wav" id="5_lepbt"]
[ext_resource type="AudioStream" uid="uid://cd3o1hx06brlf" path="res://Assets/audio/Foosep_1.wav" id="6_ugfw8"]

[sub_resource type="LabelSettings" id="LabelSettings_ri0xv"]
font = ExtResource("3_8rugt")
font_size = 48

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nrfj3"]

[sub_resource type="Environment" id="Environment_5f267"]
ambient_light_energy = 0.0

[node name="PLAYER" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 41
script = ExtResource("1_uqnlm")
movement_speed = 6
jump_strength = 3

[node name="PlayerUI" type="CanvasGroup" parent="."]

[node name="TextureRect" type="TextureRect" parent="PlayerUI"]
offset_left = 1045.0
offset_top = 820.0
offset_right = 1143.0
offset_bottom = 895.0
size_flags_horizontal = 3
texture = ExtResource("2_ifrar")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="PlayerUI"]
offset_left = 1045.0
offset_top = 877.0
offset_right = 1145.0
offset_bottom = 954.0
texture = ExtResource("3_d1sio")
expand_mode = 2

[node name="Label" type="Label" parent="PlayerUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 636.0
offset_top = 791.0
offset_right = 1284.0
offset_bottom = 970.0
grow_horizontal = 2
grow_vertical = 0
text = "cow in!
0 cows
14 moles"
label_settings = SubResource("LabelSettings_ri0xv")
horizontal_alignment = 1

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.55, 2.08165e-12)
shape = SubResource("CapsuleShape3D_nrfj3")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
environment = SubResource("Environment_5f267")
current = true
fov = 80.0

[node name="PlungerGun" parent="Head/Camera3D" instance=ExtResource("4_obcav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.336592, -0.304664, -0.309311)
launch_speed = 25.0

[node name="Audio_Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lepbt")
volume_db = 4.216

[node name="Audio_Walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ugfw8")
volume_db = -4.685

[editable path="Head/Camera3D/PlungerGun"]
[editable path="Head/Camera3D/PlungerGun/GGJ_PlungerGunwithHands_Model"]
