[gd_scene load_steps=9 format=3 uid="uid://drmg784i77783"]

[ext_resource type="Script" path="res://Player/FirstPersonPlayer.gd" id="1_uqnlm"]
[ext_resource type="PackedScene" uid="uid://b0bl8eptpj22j" path="res://UserInterface/AimingCursor/AimingCircle.tscn" id="2_2jy8v"]
[ext_resource type="PackedScene" uid="uid://d0e5eq6gs1qbn" path="res://Entities/PlungerGun/PlungerGun.tscn" id="4_obcav"]
[ext_resource type="AudioStream" uid="uid://bubr8utiqagym" path="res://Assets/audio/Jump_Cowboy.wav" id="5_lepbt"]
[ext_resource type="AudioStream" uid="uid://cpu72dv6tefd4" path="res://Assets/audio/Foosep_1.wav" id="6_ugfw8"]

[sub_resource type="LabelSettings" id="LabelSettings_ri0xv"]
font_size = 48

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nrfj3"]

[sub_resource type="Environment" id="Environment_5f267"]
ambient_light_energy = 0.0

[node name="PLAYER" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_uqnlm")
movement_speed = 6
jump_strength = 3

[node name="PlayerUI" type="CanvasGroup" parent="."]

[node name="Label" type="Label" parent="PlayerUI"]
offset_left = 138.0
offset_top = 809.0
offset_right = 1748.0
offset_bottom = 879.0
label_settings = SubResource("LabelSettings_ri0xv")
horizontal_alignment = 1

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.55, 2.08165e-12)
shape = SubResource("CapsuleShape3D_nrfj3")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
environment = SubResource("Environment_5f267")
current = true
fov = 80.0

[node name="AimingCircle" parent="Head/Camera3D" instance=ExtResource("2_2jy8v")]

[node name="PlungerGun" parent="Head/Camera3D" instance=ExtResource("4_obcav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.336592, -0.304664, -0.309311)
launch_speed = 25.0

[node name="Audio_Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lepbt")
volume_db = 4.216

[node name="Audio_Walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ugfw8")
volume_db = -4.685

[editable path="Head/Camera3D/PlungerGun"]
[editable path="Head/Camera3D/PlungerGun/GGJ_PlungerGunwithHands_Model"]
