[gd_scene load_steps=7 format=3 uid="uid://drmg784i77783"]

[ext_resource type="Script" path="res://Player/FirstPersonPlayer.gd" id="1_uqnlm"]
[ext_resource type="PackedScene" uid="uid://b0bl8eptpj22j" path="res://UserInterface/AimingCursor/AimingCircle.tscn" id="2_2jy8v"]
[ext_resource type="PackedScene" uid="uid://d0e5eq6gs1qbn" path="res://Entities/PlungerGun/PlungerGun.tscn" id="4_obcav"]
[ext_resource type="Script" path="res://Player/SubViewportContainer.gd" id="5_c85yu"]

[sub_resource type="LabelSettings" id="LabelSettings_ri0xv"]
font_size = 48

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nrfj3"]

[node name="PLAYER" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_uqnlm")

[node name="PlayerUI" type="CanvasGroup" parent="."]

[node name="Label" type="Label" parent="PlayerUI"]
offset_left = 138.0
offset_top = 882.0
offset_right = 1748.0
offset_bottom = 952.0
label_settings = SubResource("LabelSettings_ri0xv")
horizontal_alignment = 1

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.55, 2.08165e-12)
shape = SubResource("CapsuleShape3D_nrfj3")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1048573
fov = 80.0

[node name="AimingCircle" parent="Head/Camera3D" instance=ExtResource("2_2jy8v")]

[node name="PlungerGun" parent="Head/Camera3D" instance=ExtResource("4_obcav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.336592, -0.304664, -0.309311)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." node_paths=PackedStringArray("player_camera")]
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("5_c85yu")
player_camera = NodePath("../Head/Camera3D")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="GunCamera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
cull_mask = 2
current = true
fov = 80.0
