[gd_scene load_steps=7 format=3 uid="uid://dokdaiyn0lard"]

[ext_resource type="PackedScene" uid="uid://drmg784i77783" path="res://Player/player.tscn" id="1_gq5fh"]
[ext_resource type="PackedScene" uid="uid://cd673b277ll16" path="res://Entities/StaticObjects/Ground.tscn" id="2_xcvej"]
[ext_resource type="PackedScene" uid="uid://dqsbqnge121mu" path="res://Entities/Cow/cow.tscn" id="3_47edr"]
[ext_resource type="PackedScene" uid="uid://brui3pakvej1r" path="res://Entities/StaticObjects/fence.tscn" id="3_hqe00"]
[ext_resource type="PackedScene" uid="uid://dxbt1piq2461c" path="res://Assets/Bokhum/npc/ggj_human_npc_model.tscn" id="4_074jo"]

[sub_resource type="Environment" id="Environment_4bi23"]

[node name="Level3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4bi23")

[node name="PLAYER" parent="." instance=ExtResource("1_gq5fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46833, 7.43121, 9.876)
jump_strength = 10

[node name="GROUND" parent="." instance=ExtResource("2_xcvej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0189559, 4.56451, 0.0650478)

[node name="FENCE" parent="GROUND" instance=ExtResource("3_hqe00")]
transform = Transform3D(10.995, 0, 0, 0, 3.99, 0, 0, 0, 1, -7.88733, 2.01736, 4.75861)

[node name="FENCE4" parent="GROUND" instance=ExtResource("3_hqe00")]
transform = Transform3D(10.995, 0, 0, 0, 3.99, 0, 0, 0, 1, -7.88733, 2.01736, -12.0683)

[node name="FENCE2" parent="GROUND" instance=ExtResource("3_hqe00")]
transform = Transform3D(-0.103816, 0, 0.999955, 0, 3.99, 0, -10.9945, 0, -0.00944211, -12.977, 2.01736, -4.26612)

[node name="FENCE3" parent="GROUND" instance=ExtResource("3_hqe00")]
transform = Transform3D(-0.103816, 0, 0.999955, 0, 3.99, 0, -10.9945, 0, -0.00944211, 2.34745, 2.01736, -2.66767)

[node name="ROOF1" parent="." instance=ExtResource("2_xcvej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.015, 10.3363, -9.30898)

[node name="ROOF2" parent="." instance=ExtResource("2_xcvej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01123, 23.2419, 0.484043)

[node name="GGJ_HumanNPC_Model" parent="." instance=ExtResource("4_074jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.84064, 6.51917, -6.97052)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.073071, 0.856321, -0.511248, 0.12116, 0.516444, 0.847706, 0.98994, 1.22661e-08, -0.141489, -10.2223, 6.1991, 0)

[node name="COWS" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.89989, 15.5551, -33.489)

[node name="Reexport_cowtest" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.06877, -10.9406, 32.4639)

[node name="Reexport_cowtest2" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.22328, -10.9406, 29.6376)

[node name="Reexport_cowtest3" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.66934, -10.9406, 36.0722)

[node name="Reexport_cowtest4" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.320339, -10.9406, 29.3565)

[node name="Reexport_cowtest5" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.922106, -10.9406, 35.3024)

[node name="Reexport_cowtest6" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.93626, -10.9406, 29.3565)

[node name="Reexport_cowtest7" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 3.24751, -10.9406, 32.4639)

[node name="Reexport_cowtest8" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 5.01356, -10.9406, 29.3565)

[node name="Reexport_cowtest9" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.49216, -10.9406, 37.726)

[node name="Reexport_cowtest10" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.40479, -10.9445, 27.3402)

[node name="Reexport_cowtest11" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.30644, -10.9406, 32.4639)

[node name="Reexport_cowtest12" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.813521, -10.9406, 26.9131)

[node name="Reexport_cowtest13" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.813521, -10.9406, 32.4639)
