[gd_scene load_steps=8 format=3 uid="uid://dokdaiyn0lard"]

[ext_resource type="PackedScene" uid="uid://drmg784i77783" path="res://Player/player.tscn" id="1_gq5fh"]
[ext_resource type="PackedScene" uid="uid://cd673b277ll16" path="res://Entities/StaticObjects/Ground.tscn" id="2_xcvej"]
[ext_resource type="PackedScene" uid="uid://dqsbqnge121mu" path="res://Entities/Cow/cow.tscn" id="3_47edr"]
[ext_resource type="PackedScene" uid="uid://brui3pakvej1r" path="res://Entities/StaticObjects/fence.tscn" id="3_hqe00"]
[ext_resource type="PackedScene" uid="uid://dxbt1piq2461c" path="res://Assets/Bokhum/npc/ggj_human_npc_model.tscn" id="4_074jo"]
[ext_resource type="PackedScene" uid="uid://bse4ouoqrcmst" path="res://Entities/CowFarm/farm_manager.tscn" id="6_a0ias"]

[sub_resource type="Environment" id="Environment_4bi23"]

[node name="Level3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4bi23")

[node name="PLAYER" parent="." instance=ExtResource("1_gq5fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46833, 7.43121, 9.876)
jump_strength = 10

[node name="FENCE" type="Node3D" parent="."]

[node name="FENCE1" parent="FENCE" instance=ExtResource("3_hqe00")]
transform = Transform3D(10.995, 0, 0, 0, 1.8, 0, 0, 0, 0.25, -7.86838, 5.43674, 18.1372)

[node name="GROUND" parent="." instance=ExtResource("2_xcvej")]
transform = Transform3D(1.869, 0, 0, 0, 1, 0, 0, 0, 1, 0.0189559, 4.56451, 17.5119)

[node name="GROUND2" parent="." instance=ExtResource("2_xcvej")]
transform = Transform3D(1.869, 0, 0, 0, 1, 0, 0, 0, 1, 0.0189559, 4.56451, -7.34001)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.073071, 0.856321, -0.511248, 0.12116, 0.516444, 0.847706, 0.98994, 1.22661e-08, -0.141489, -10.2223, 6.1991, 0)

[node name="COWS" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.89989, 15.5551, -33.489)

[node name="Reexport_cowtest" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.06877, -10.193, 41.8693)

[node name="Reexport_cowtest2" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.22328, -10.193, 29.6376)

[node name="Reexport_cowtest3" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 9.76163, -10.193, 40.7212)

[node name="Reexport_cowtest4" parent="COWS" instance=ExtResource("3_47edr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 6.5744, -10.193, 29.3565)

[node name="FarmManager" parent="." instance=ExtResource("6_a0ias")]

[node name="ShopManager" type="Node3D" parent="."]

[node name="ShopKeeper" parent="ShopManager" instance=ExtResource("4_074jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.84064, 6.51917, -6.97052)
