[gd_scene load_steps=17 format=3 uid="uid://dd8wub23xyevr"]

[ext_resource type="PackedScene" uid="uid://horxawj2lkdq" path="res://Levels/Old-Level3D.tscn" id="1_7gw86"]
[ext_resource type="Texture2D" uid="uid://11mmivqaotq6" path="res://Assets/paulb/DBG.png" id="2_vjih6"]
[ext_resource type="Texture2D" uid="uid://d02o3ha6joh3m" path="res://Assets/paulb/3D models/Moon/Moon_Model_GGJ_Moon_Diffuse.png" id="3_11p3y"]
[ext_resource type="Texture2D" uid="uid://3yl7whm8a8op" path="res://Assets/paulb/3D models/Moon/GGJ_Moon_emission.png" id="4_nkycs"]
[ext_resource type="Texture2D" uid="uid://c48pqpok3o2m1" path="res://Assets/paulb/3D models/Moon/GGJ_Moon_Normal.png" id="5_mvvo3"]
[ext_resource type="Texture2D" uid="uid://c5hengkhq4ch1" path="res://Assets/paulb/3D models/Moon/GGJ_Moon_Roughness.png" id="6_kbxo1"]
[ext_resource type="PackedScene" uid="uid://c4l6wlbdx0b0e" path="res://Assets/paulb/3D models/bale.glb" id="7_olbd7"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p5q3h"]
panorama = ExtResource("2_vjih6")

[sub_resource type="Sky" id="Sky_yu378"]
sky_material = SubResource("PanoramaSkyMaterial_p5q3h")

[sub_resource type="Environment" id="Environment_fb0m3"]
background_mode = 2
background_energy_multiplier = 0.83
sky = SubResource("Sky_yu378")
ambient_light_source = 3
ambient_light_color = Color(0.280054, 0.294688, 0.324565, 1)
ambient_light_sky_contribution = 0.92
ambient_light_energy = 13.4
tonemap_mode = 2
ssr_fade_in = 0.197926
fog_light_energy = 1.61
fog_sun_scatter = 0.26
fog_density = 0.022
fog_sky_affect = 0.0
fog_height = -1024.0
fog_height_density = 0.101
adjustment_brightness = 1.25
adjustment_contrast = 1.31

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xt5b0"]
albedo_texture = ExtResource("3_11p3y")
roughness_texture = ExtResource("6_kbxo1")
emission_enabled = true
emission_energy_multiplier = 0.74
emission_texture = ExtResource("4_nkycs")
normal_enabled = true
normal_texture = ExtResource("5_mvvo3")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wuilr"]
panorama = ExtResource("2_vjih6")

[sub_resource type="Sky" id="Sky_8thm5"]
sky_material = SubResource("PanoramaSkyMaterial_wuilr")

[sub_resource type="Environment" id="Environment_6axua"]
background_mode = 2
sky = SubResource("Sky_8thm5")
ambient_light_source = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fjec"]
albedo_color = Color(1, 1, 0.141176, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0mw8h"]
size = Vector3(89.3112, 44.2141, 43.2584)

[node name="Level3D" instance=ExtResource("1_7gw86")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_fb0m3")

[node name="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.796023, 0.605266, 0, -0.605266, 0.796023, -8.60487, 53.8917, 123.215)
light_energy = 0.19
light_indirect_energy = 1.446
light_volumetric_fog_energy = 0.0
light_angular_distance = 12.53
shadow_bias = 0.682
shadow_transmittance_bias = 0.23
shadow_blur = 8.426
directional_shadow_mode = 0
directional_shadow_fade_start = 0.84
directional_shadow_max_distance = 60.6
directional_shadow_pancake_size = 48.0

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0.0157248, 0.999876, 0, -0.999876, 0.0157248, 0.32226, 44.8434, 32.9962)
light_energy = 6.226
light_indirect_energy = 5.559
light_volumetric_fog_energy = 0.0
light_size = 0.34
light_specular = 0.0
shadow_bias = 4.405
shadow_normal_bias = 2.381
shadow_transmittance_bias = -2.23
shadow_blur = 10.0
omni_range = 99.301
omni_attenuation = 1.1487

[node name="Moon_Model" parent="." index="3"]
transform = Transform3D(1.48, -2.62191e-06, 3.33734e-07, 2.43381e-06, 1.48, -4.56087e-07, 1.06079e-07, -4.67831e-07, 1.48, 2.46631, 32.0395, 4.19207)

[node name="Sphere_002" parent="Moon_Model" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_xt5b0")

[node name="Camera3D" parent="PLAYER/Head" index="0"]
environment = SubResource("Environment_6axua")

[node name="SubViewportContainer" parent="PLAYER" index="3" node_paths=PackedStringArray("player_camera")]
player_camera = NodePath("../Head/Camera3D")

[node name="GROUND" parent="." index="6"]
transform = Transform3D(1.869, 0, 0, 0, 1, 0, 0, 0, 1, 22.1784, 0, 12.5393)

[node name="GROUND3" parent="." index="8"]
transform = Transform3D(1.869, 0, 0, 0, 1, 0, 0, 0, 1, -24.397, -0.0466223, 12.5393)

[node name="MoleFactory" parent="." index="11" node_paths=PackedStringArray("spawn_area", "cow_group")]
spawn_area = NodePath("../FarmManager/Area3D/CollisionShape3D")
cow_group = NodePath("../COWS")

[node name="Shop" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5945, 0.370996, -7.25902)

[node name="Hay Bale" type="MeshInstance3D" parent="." index="14"]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, -13.8047, -0.233353, 20.2756)
skeleton = NodePath("bale")

[node name="bale" parent="Hay Bale" index="0" instance=ExtResource("7_olbd7")]

[node name="Cube" parent="Hay Bale/bale" index="0"]
visible = false

[node name="hay_bale_v1_square_nc_GLX7_XQ" parent="Hay Bale/bale" index="1"]
material_overlay = SubResource("StandardMaterial3D_1fjec")

[node name="StaticBody3D" type="StaticBody3D" parent="Hay Bale/bale/hay_bale_v1_square_nc_GLX7_XQ" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hay Bale/bale/hay_bale_v1_square_nc_GLX7_XQ/StaticBody3D" index="0"]
transform = Transform3D(0.999965, 0, 0, 0, 1, -1.18897e-14, 0, 2.91323e-15, 1, 1.09698, -0.780983, -17.4911)
shape = SubResource("BoxShape3D_0mw8h")

[editable path="Moon_Model"]
[editable path="PLAYER"]
[editable path="PLAYER/Head/Camera3D/PlungerGun"]
[editable path="PLAYER/Head/Camera3D/PlungerGun/GGJ_PlungerGunwithHands_Model"]
[editable path="FarmManager"]
[editable path="Hay Bale/bale"]
