[gd_scene load_steps=17 format=3 uid="uid://cnowylkgdw6sk"]

[ext_resource type="Texture2D" uid="uid://cnybpdem8ydhj" path="res://Assets/paulb/test.png" id="1_0mqul"]
[ext_resource type="PackedScene" uid="uid://drmg784i77783" path="res://Player/player.tscn" id="1_y1yha"]
[ext_resource type="PackedScene" uid="uid://cd673b277ll16" path="res://Levels/Objects/Ground.tscn" id="2_j4jy6"]
[ext_resource type="PackedScene" uid="uid://dxbt1piq2461c" path="res://Assets/Bokhum/npc/ggj_human_npc_model.tscn" id="3_h2c3i"]
[ext_resource type="Texture2D" uid="uid://bcrgqgwralfkd" path="res://Assets/paulb/sand.png" id="4_60khl"]
[ext_resource type="PackedScene" uid="uid://dqsbqnge121mu" path="res://Assets/Bokhum/InflatingCowTest/cow.tscn" id="4_mx3r1"]
[ext_resource type="PackedScene" uid="uid://cbhhlbppfcqxm" path="res://Assets/paulb/PicketFence/fence.glb" id="7_bhho8"]
[ext_resource type="PackedScene" uid="uid://lfexxak82lm0" path="res://Assets/paulb/bale.glb" id="8_ilx4d"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5xdwy"]
panorama = ExtResource("1_0mqul")
filter = false

[sub_resource type="Sky" id="Sky_utlqb"]
sky_material = SubResource("PanoramaSkyMaterial_5xdwy")

[sub_resource type="Environment" id="Environment_4bi23"]
background_mode = 2
sky = SubResource("Sky_utlqb")
sky_custom_fov = 98.0
ambient_light_source = 3
ambient_light_color = Color(0.501961, 0.501961, 0.501961, 1)
ambient_light_energy = 3.01
tonemap_mode = 2
tonemap_white = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svngd"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_texture = ExtResource("4_60khl")
refraction_scale = 0.44
texture_filter = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byenp"]
albedo_color = Color(0.313726, 0.360784, 0.152941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bw1r0"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.45098, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cqqkv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mpdbv"]

[node name="PBLevel3D" type="Node3D"]

[node name="PLAYER" parent="." instance=ExtResource("1_y1yha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9065, 18.4523, -3.78499)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4bi23")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.986881, -0.0280776, 0.158987, 0.0577404, 0.858245, 0.509982, -0.150769, 0.512471, -0.845365, 2.61885, 27.4465, -34.3174)
light_energy = 2.0
shadow_blur = 0.938

[node name="cracked_ground" parent="." instance=ExtResource("2_j4jy6")]
transform = Transform3D(2.05792, 0, 0, 0, 0.174568, 0, 0, 0, -1.76492, -4.52512, 3.92709, 0.0175052)
surface_material_override/0 = SubResource("StandardMaterial3D_svngd")

[node name="GROUND2" parent="." instance=ExtResource("2_j4jy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3743, 10.3363, 0.0175052)
surface_material_override/0 = SubResource("StandardMaterial3D_byenp")

[node name="GROUND3" parent="." instance=ExtResource("2_j4jy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.89989, 15.5551, -10.7548)
surface_material_override/0 = SubResource("StandardMaterial3D_bw1r0")

[node name="GGJ_HumanNPC_Model" parent="." instance=ExtResource("3_h2c3i")]
transform = Transform3D(0.795674, 0, -0.605725, 0, 1, 0, 0.605725, 0, 0.795675, 3.01482, 6.51917, -6.55026)

[node name="COWS" type="Node3D" parent="."]
transform = Transform3D(0.989085, 0, -0.147343, 0, 1, 0, 0.147343, 0, 0.989085, -5.89989, 15.5551, -33.489)

[node name="Reexport_cowtest" parent="COWS" instance=ExtResource("4_mx3r1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.06877, -10.9406, 32.4639)

[node name="Reexport_cowtest2" parent="COWS" instance=ExtResource("4_mx3r1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.22328, -10.9406, 29.6376)

[node name="Reexport_cowtest3" parent="COWS" instance=ExtResource("4_mx3r1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.66934, -10.9406, 36.0722)

[node name="Reexport_cowtest4" parent="COWS" instance=ExtResource("4_mx3r1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.320339, -10.9406, 29.3565)

[node name="Reexport_cowtest5" parent="COWS" instance=ExtResource("4_mx3r1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.922106, -10.9406, 35.3024)

[node name="Reexport_cowtest6" parent="COWS" instance=ExtResource("4_mx3r1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.93626, -10.9406, 29.3565)

[node name="Reexport_cowtest7" parent="COWS" instance=ExtResource("4_mx3r1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 3.24751, -10.9406, 32.4639)

[node name="Reexport_cowtest8" parent="COWS" instance=ExtResource("4_mx3r1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 5.01356, -10.9406, 29.3565)

[node name="Reexport_cowtest9" parent="COWS" instance=ExtResource("4_mx3r1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.49216, -10.9406, 37.726)

[node name="Reexport_cowtest10" parent="COWS" instance=ExtResource("4_mx3r1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.40479, -10.9445, 27.3402)

[node name="Reexport_cowtest11" parent="COWS" instance=ExtResource("4_mx3r1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.30644, -10.9406, 32.4639)

[node name="Reexport_cowtest12" parent="COWS" instance=ExtResource("4_mx3r1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.813521, -10.9406, 26.9131)

[node name="Reexport_cowtest13" parent="COWS" instance=ExtResource("4_mx3r1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.813521, -10.9406, 32.4639)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.789052, 0, 0.614327, 0, 1, 0, -0.614327, 0, 0.789052, 0.507727, 5.3599, 7.27012)
mesh = SubResource("BoxMesh_cqqkv")
surface_material_override/0 = SubResource("StandardMaterial3D_mpdbv")

[node name="fence" parent="." instance=ExtResource("7_bhho8")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -9.39346, 4.83921, -12.7986)

[node name="fence2" parent="fence" instance=ExtResource("7_bhho8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.829, 0, 0)

[node name="fence3" parent="fence" instance=ExtResource("7_bhho8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.281, 0, 475.275)

[node name="fence4" parent="fence" instance=ExtResource("7_bhho8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 287.11, 0, 475.275)

[node name="fence5" parent="fence" instance=ExtResource("7_bhho8")]
transform = Transform3D(0.0737255, 0, -0.997278, 0, 1, 0, 0.997279, 0, 0.0737255, 382.608, -4.16744, 103.768)

[node name="fence6" parent="fence" instance=ExtResource("7_bhho8")]
transform = Transform3D(0.0737255, 0, -0.997278, 0, 1, 0, 0.997279, 0, 0.0737255, 400.732, -4.16744, 348.928)

[node name="fence7" parent="fence" instance=ExtResource("7_bhho8")]
transform = Transform3D(0.0737255, 0, -0.997278, 0, 1, 0, 0.997279, 0, 0.0737255, -114.782, -4.16744, 99.7173)

[node name="fence8" parent="fence" instance=ExtResource("7_bhho8")]
transform = Transform3D(0.0737255, 0, -0.997278, 0, 1, 0, 0.997279, 0, 0.0737255, -96.6577, -4.16744, 348.928)

[node name="bales" type="Node3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, -0.321754, 15.5083, -0.280978)

[node name="bale" parent="bales" instance=ExtResource("8_ilx4d")]

[node name="bale2" parent="bales" instance=ExtResource("8_ilx4d")]
transform = Transform3D(0.51, 0, 0, 0, 0.51, 0, 0, 0, 0.51, -164.177, -66.7121, 20.3692)
