[gd_scene load_steps=4 format=3 uid="uid://b845xo6ir4lv8"]

[ext_resource type="PackedScene" uid="uid://dd8wub23xyevr" path="res://Levels/Litlevel_3d.tscn" id="1_36jdp"]

[sub_resource type="Environment" id="Environment_wtp1i"]
background_mode = 1
background_color = Color(0.361874, 0.692861, 0.82382, 1)
background_energy_multiplier = 0.83
ambient_light_source = 3
ambient_light_color = Color(0.280054, 0.294688, 0.324565, 1)
ambient_light_sky_contribution = 0.92
ambient_light_energy = 13.4
tonemap_mode = 2
ssr_fade_in = 0.197926
fog_light_energy = 1.61
fog_sun_scatter = 0.26
fog_density = 0.022
fog_sky_affect = 0.0
fog_height = -1024.0
fog_height_density = 0.101
adjustment_brightness = 1.25
adjustment_contrast = 1.31

[sub_resource type="Environment" id="Environment_bb565"]
background_mode = 1
background_color = Color(0.787034, 0.421315, 0.313707, 1)

[node name="Level3D" instance=ExtResource("1_36jdp")]

[node name="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_wtp1i")

[node name="Camera3D" parent="PLAYER/Head" index="0"]
environment = SubResource("Environment_bb565")

[node name="MoleFactory" parent="." index="9" node_paths=PackedStringArray("spawn_area", "cow_group")]
spawn_area = NodePath("../FarmManager/Area3D/CollisionShape3D")
cow_group = NodePath("../COWS")

[editable path="Moon_Model"]
[editable path="PLAYER"]
[editable path="PLAYER/Head/Camera3D/PlungerGun"]
[editable path="PLAYER/Head/Camera3D/PlungerGun/GGJ_PlungerGunwithHands_Model"]
[editable path="GROUND"]
[editable path="FarmManager"]
[editable path="level props/brown mug"]
[editable path="level props/sand moleMound"]
[editable path="level props/green train track"]
[editable path="level props/green train track2"]
[editable path="level props/red track/curvedTrack"]
[editable path="level props/wooden_track"]
[editable path="level props/frog"]
[editable path="level props/tv"]
[editable path="jenga block/down/Woodblock_reexport"]
[editable path="jenga block/down/Woodblock_reexport2"]
[editable path="jenga block/down/Woodblock_reexport3"]
[editable path="jenga block/up/Woodblock_reexport"]
[editable path="jenga block/up/Woodblock_reexport2"]
[editable path="jenga block/up/Woodblock_reexport3"]
[editable path="jenga block/down2/Woodblock_reexport"]
[editable path="jenga block/down2/Woodblock_reexport2"]
[editable path="jenga block/down2/Woodblock_reexport3"]
[editable path="jenga block/up2/Woodblock_reexport"]
[editable path="jenga block/up2/Woodblock_reexport2"]
[editable path="jenga block/up2/Woodblock_reexport3"]
[editable path="jenga block/down3/Woodblock_reexport"]
[editable path="jenga block/down3/Woodblock_reexport2"]
[editable path="jenga block/down3/Woodblock_reexport3"]
[editable path="jenga block/up3/Woodblock_reexport"]
[editable path="jenga block/up3/Woodblock_reexport2"]
[editable path="jenga block/up3/Woodblock_reexport3"]
[editable path="jenga block/down4/Woodblock_reexport"]
[editable path="jenga block/down4/Woodblock_reexport2"]
[editable path="jenga block/down4/Woodblock_reexport3"]
[editable path="jenga block/up4/Woodblock_reexport"]
[editable path="jenga block/up4/Woodblock_reexport2"]
[editable path="jenga block/up4/Woodblock_reexport3"]
[editable path="jenga block/down5/Woodblock_reexport"]
[editable path="jenga block/down5/Woodblock_reexport2"]
[editable path="jenga block/down5/Woodblock_reexport3"]
[editable path="jenga block/up5/Woodblock_reexport"]
[editable path="jenga block/up5/Woodblock_reexport2"]
[editable path="jenga block/up5/Woodblock_reexport3"]
[editable path="jenga block/down6/Woodblock_reexport"]
[editable path="jenga block/down6/Woodblock_reexport2"]
[editable path="jenga block/down6/Woodblock_reexport3"]
[editable path="jenga block/up6/Woodblock_reexport"]
[editable path="jenga block/up6/Woodblock_reexport2"]
[editable path="jenga block/up6/Woodblock_reexport3"]
[editable path="jenga block/down7/Woodblock_reexport"]
[editable path="jenga block/down7/Woodblock_reexport2"]
[editable path="jenga block/down7/Woodblock_reexport3"]
[editable path="jenga block/up7/Woodblock_reexport"]
[editable path="jenga block/up7/Woodblock_reexport2"]
[editable path="jenga block/up7/Woodblock_reexport3"]
[editable path="jenga block/down8/Woodblock_reexport"]
[editable path="jenga block/down8/Woodblock_reexport2"]
[editable path="jenga block/down8/Woodblock_reexport3"]
[editable path="rock"]
