[gd_scene load_steps=2 format=3 uid="uid://b845xo6ir4lv8"]

[ext_resource type="PackedScene" uid="uid://dd8wub23xyevr" path="res://Levels/Litlevel_3d.tscn" id="1_36jdp"]

[node name="Level3D" instance=ExtResource("1_36jdp")]

[node name="WorldEnvironment" parent="." index="0"]
environment = null

[node name="SubViewportContainer" parent="PLAYER" index="3" node_paths=PackedStringArray("player_camera")]
player_camera = NodePath("../Head/Camera3D")

[node name="MoleFactory" parent="." index="11" node_paths=PackedStringArray("spawn_area", "cow_group")]
spawn_area = NodePath("../FarmManager/Area3D/CollisionShape3D")
cow_group = NodePath("../COWS")

[editable path="Moon_Model"]
[editable path="PLAYER"]
[editable path="PLAYER/Head/Camera3D/PlungerGun"]
[editable path="PLAYER/Head/Camera3D/PlungerGun/GGJ_PlungerGunwithHands_Model"]
[editable path="FarmManager"]
[editable path="Hay Bale/bale"]
