[gd_scene load_steps=11 format=3 uid="uid://dwy4blafe32kc"]

[ext_resource type="Script" path="res://Entities/Shop/Upgrades/jump_tier_2.gd" id="1_7ergn"]
[ext_resource type="PackedScene" uid="uid://bt6s2apyh8mn3" path="res://Assets/Bokhum/shop/Train_Middle_Carts.glb" id="2_l18tr"]
[ext_resource type="FontFile" uid="uid://ebdn6pjg2amu" path="res://Assets/Bokhum/ui/Sheriff_Bounce.ttf" id="3_h32qw"]
[ext_resource type="PackedScene" uid="uid://b1apye0omhilh" path="res://Assets/paulb/3D models/AddCowObject/addcowobjectoid.glb" id="3_vgs8o"]
[ext_resource type="PackedScene" uid="uid://teljoyqg2mio" path="res://Assets/paulb/3D models/MilkGlass/MilkGlass.glb" id="4_1hcsf"]
[ext_resource type="PackedScene" uid="uid://b14xlccthfkar" path="res://Assets/paulb/3D models/Spring_Shoe/shoeProp.glb" id="5_16psd"]
[ext_resource type="PackedScene" uid="uid://d28rytr3c7bi0" path="res://Assets/paulb/3D models/RemoveMoleObject/RemoveMoleObject.glb" id="6_shl2s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ypif"]

[sub_resource type="SphereMesh" id="SphereMesh_qv0a5"]
material = SubResource("StandardMaterial3D_8ypif")

[sub_resource type="SphereShape3D" id="SphereShape3D_cvsy6"]
radius = 0.708198

[node name="Buyable" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_7ergn")

[node name="Train_Middle_Carts" parent="." instance=ExtResource("2_l18tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17411, 0, 0)

[node name="Armature_002" parent="Train_Middle_Carts" index="0"]
transform = Transform3D(4.70875e-07, -1.5, 0, 1.5, 4.70875e-07, 0, 0, 0, 1.5, 0.939362, 0, 2.08165e-12)

[node name="Skeleton3D" parent="Train_Middle_Carts/Armature_002" index="0"]
bones/1/rotation = Quaternion(0.707107, 7.93773e-09, -2.83295e-07, 0.707107)
bones/2/rotation = Quaternion(-1.94232e-08, -0.707107, 0.707107, -1.26193e-07)
bones/3/rotation = Quaternion(0.5, 0.5, 0.5, 0.5)
bones/4/rotation = Quaternion(0.5, -0.5, 0.5, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0803411, 1.38793, -0.174354)
visible = false
mesh = SubResource("SphereMesh_qv0a5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" groups=["buyable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" groups=["buyable"]]
shape = SubResource("SphereShape3D_cvsy6")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.467881, 1.42208)
outline_modulate = Color(0.435294, 0.278431, 0.584314, 1)
text = "leaving in .... seconds"
font = ExtResource("3_h32qw")
font_size = 72
outline_size = 45

[node name="addcowobjectoid" parent="." instance=ExtResource("3_vgs8o")]
transform = Transform3D(0.231867, 0, -0.972748, 0, 1, 0, 0.972748, 0, 0.231867, 0.664239, 1.35831, 0)

[node name="MilkGlass" parent="." instance=ExtResource("4_1hcsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.269767, 0.787485, -2.08979)

[node name="shoeProp" parent="." instance=ExtResource("5_16psd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.330453, 0.784637, -1.15094)

[node name="RemoveMoleObject" parent="." instance=ExtResource("6_shl2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45634, 0)

[editable path="Train_Middle_Carts"]
