[gd_scene load_steps=11 format=3 uid="uid://bf6k2esq4jkqa"]

[ext_resource type="Script" path="res://Entities/Shop/shop.gd" id="1_22ahj"]
[ext_resource type="PackedScene" uid="uid://bgcqjlcw8uwtc" path="res://Entities/Shop/Upgrades/jump_tier_2.tscn" id="2_1plcn"]
[ext_resource type="PackedScene" uid="uid://dxbt1piq2461c" path="res://Assets/Bokhum/npc/ggj_human_npc_model.tscn" id="2_134bk"]
[ext_resource type="PackedScene" uid="uid://ddscbqbhoqh8f" path="res://Entities/Shop/Upgrades/jump_tier_3.tscn" id="3_2uovw"]
[ext_resource type="PackedScene" uid="uid://br7eiccl4ewkj" path="res://Entities/Shop/Upgrades/cow_return_tier_2.tscn" id="4_n68u6"]
[ext_resource type="PackedScene" uid="uid://duypdqbqd3hj" path="res://Entities/Shop/train_front_cart.tscn" id="4_t5ew3"]
[ext_resource type="PackedScene" uid="uid://co0ghyinpsnw6" path="res://Entities/Shop/Upgrades/pspeed_tier_2.tscn" id="5_o6pu4"]
[ext_resource type="PackedScene" uid="uid://73j8dn10v4k4" path="res://Entities/Shop/Upgrades/pspeed_tier_3.tscn" id="6_hhspi"]
[ext_resource type="AudioStream" uid="uid://cwxqyjmei08v" path="res://Assets/audio/Train_Shop.wav" id="9_osw1j"]
[ext_resource type="FontFile" uid="uid://ebdn6pjg2amu" path="res://Assets/Bokhum/ui/Sheriff_Bounce.ttf" id="9_s0i5o"]

[node name="Shop" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28147, 0.029675, 0.0837297)
script = ExtResource("1_22ahj")
all_upgrades = Array[PackedScene]([ExtResource("2_1plcn"), ExtResource("3_2uovw"), ExtResource("4_n68u6"), ExtResource("5_o6pu4"), ExtResource("6_hhspi")])

[node name="Train_Front_Cart2" parent="." instance=ExtResource("4_t5ew3")]

[node name="Armature_001" parent="Train_Front_Cart2" index="0"]
transform = Transform3D(5.77606e-07, -1.84, 0, 1.84, 5.77606e-07, 0, 0, 0, 1.84, -5.80136, 0, 0)

[node name="Skeleton3D" parent="Train_Front_Cart2/Armature_001" index="0"]
bones/1/rotation = Quaternion(0.5, 0.5, 0.5, 0.5)
bones/2/rotation = Quaternion(-0.5, 0.5, -0.5, 0.5)
bones/3/rotation = Quaternion(0.5, 0.5, 0.5, 0.5)
bones/4/rotation = Quaternion(-0.5, 0.5, -0.5, 0.5)
bones/5/rotation = Quaternion(0.707107, 2.10243e-07, 0.707107, -1.82141e-07)

[node name="ShopKeeper" parent="Train_Front_Cart2" instance=ExtResource("2_134bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54143, 1.29055, -0.122502)

[node name="Shelf" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.134753, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.17859, 3.59944, 1.91659)
outline_modulate = Color(0.435294, 0.278431, 0.584314, 1)
text = "leaving in .... seconds"
font = ExtResource("9_s0i5o")
font_size = 72
outline_size = 45

[node name="Audio_Train" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_osw1j")

[editable path="Train_Front_Cart2"]
[editable path="Train_Front_Cart2/ShopKeeper"]
