[gd_scene load_steps=2 format=3 uid="uid://btcdsq34h0qw2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jgciq"]
radius = 0.15

[node name="Plunger" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jgciq")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.15
