[gd_scene load_steps=4 format=3 uid="uid://btcdsq34h0qw2"]

[ext_resource type="Script" path="res://Entities/Plunger/Plunger.gd" id="1_vhs2x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x0yda"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_jgciq"]
radius = 0.3

[node name="Plunger" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 25
input_ray_pickable = false
script = ExtResource("1_vhs2x")

[node name="CollisionShapeToSuppressWarning" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x0yda")
disabled = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.15

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.397072)
size = Vector3(0.07, 0.07, 0.6)

[node name="StickEnd" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.672538)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 25

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_jgciq")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
